spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url= jdbc:mysql://localhost:3306/tqsProj02?serverTimezone=UTC
#spring.datasource.username=springuser
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update